; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teatime]

; baremetal Microchip ATtiny417
platform = atmelmegaavr
board = ATtiny417

; the oscillator is configured for 10 mhz
board_build.f_cpu = 10000000L

; use mcuprog to flash
upload_protocol = custom
upload_port = /dev/ttyUSB1
upload_command = pymcuprog write -t uart -d $BOARD_MCU -u $UPLOAD_PORT --erase -f $SOURCE
